{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "test:unit": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:api": {
      "outputs": ["test-results.json"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "outputs": ["playwright-report/**"],
      "cache": false
    },
    "test:bdd": {
      "outputs": ["test-results/bdd-report/**", "cucumber-report.html"],
      "cache": false
    },
    "test": {
      "dependsOn": ["test:unit", "test:api", "test:e2e", "test:bdd"],
      "outputs": []
    }
  }
}